<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>404 - Page Not Found | COA</title>
    <style type="text/css">
        body {
            background-color: #000;
            color: #f00;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        
        h1 {
            font-size: 72px;
            margin-bottom: 20px;
        }
        
        p {
            font-size: 24px;
            margin-bottom: 30px;
        }
        
        a:link, a:visited {
            color: #ff0;
            text-decoration: none;
        }
        
        a:hover {
            color: #fff;
        }

        .error-image {
            max-width: 300px;
            margin: 30px auto;
            opacity: 0.8;
            filter: hue-rotate(0deg) saturate(200%);
        }
    </style>
</head>

<body>
    <h1>404</h1>
    <img src="images/COA.png" alt="404 Error" class="error-image">
    <p>Page Not Found</p>
    <p>The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
    <p><a href="index.html">Return to Homepage</a></p>
</body>
</html>