<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>COA</title>
	<style type="text/css">
		body {
            background-color: #000;
            color: #f00;
            font-family: Arial, sans-serif;
            padding: 50px;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.6;
        }
        
        h1 {
            text-align: center;
            margin: 40px 0;
            font-size: 2.5rem;
            letter-spacing: 1px;
        }
        
        h2 {
            text-align: center;
            margin: 30px 0;
            font-size: 2rem;
            color: #ff0;
        }
        
        p {
            text-align: justify;
            margin: 20px 0;
            font-size: 1.1rem;
        }
        
        ul {
            list-style: none;
            padding: 0;
            text-align: center;
            margin: 20px 0;
        }
        
        li {
            margin: 15px 0;
            font-size: 1.1rem;
        }
        
        .nav-links {
            text-align: center;
            margin: 40px 0;
            padding: 20px 0;
            border-top: 1px solid #f00;
            border-bottom: 1px solid #f00;
        }
        
        .nav-links a {
            margin: 0 15px;
            font-size: 1.1rem;
        }
        
        .contact-info {
            background-color: #111;
            padding: 30px;
            border-radius: 5px;
            margin: 40px 0;
        }

        .site-image, .error-image {
            max-width: 300px;
            margin: 30px auto;
            opacity: 0.8;
            filter: hue-rotate(0deg) saturate(200%);
            display: block;
            border-radius: 5px;
        }
	</style>
</head>

<body>
	<h1>Church of Azerate</h1>
	<img src="images/COA.png" alt="COA Symbol" class="site-image">
	
	<ul>
		<li><a href="about.html">About Us</a></li>
		<li><a href="p.html">Principles</a></li>
		<li><a href="rs.html">Resources</a></li>
		<li><a href="b.html">Becoming One Of Us</a></li>
		<li><a href="c.html">Contact Us</a></li>
	</ul>
</body>
</html>