<!-- src/about.xhtml -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Resources | COA</title>
	<style type="text/css">
		body {
			background-color: #000;
			color: #f00;
			font-family: Arial, sans-serif;
			padding: 50px;
			max-width: 800px;
			margin: 0 auto;
		}
		
		h1 {
			text-align: center;
			margin-bottom: 40px;
		}
		
		a:link, a:visited {
			color: #ff0;
			text-decoration: none;
		}
		
		a:hover {
			color: #fff;
		}
		
		.nav-links {
			text-align: center;
			margin-top: 30px;
		}
		
		.nav-links a {
			margin: 0 10px;
		}

		.site-image {
			max-width: 300px;
			margin: 30px auto;
			opacity: 0.8;
			filter: hue-rotate(120deg) saturate(200%);
			display: block;
		}
	</style>
</head>

<body>
	<h1>Resources</h1>
	<img src="images/404.png" alt="COA Symbol" class="site-image">

    <p><a href="https://www.miskatonicbooks.com/product/liber-azerate-book-of-the-raging-chaos-translated-and-edited-by-frater-dumachus-extremely-rare-privately-bound-edition/">Liber Azerate</a></p>
    <p><a href="https://www.amazon.com/Goetia-Pathworking-Magickal-Results-Demons/dp/1097668940">Goetia Pathworking</a></p>
    <p><a href="https://www.miskatonicbooks.com/product/the-book-of-sitra-achra-a-grimoire-of-the-dragons-of-the-other-side-the-second-coming-azerate-pact-edition-by-n-a-a-218-2nd-limited-edition-hardcover-preorder/">Book Of Sitra Achra</a></p>
    <p><a href="https://www.miskatonicbooks.com/product/liber-falxifer-i-the-book-of-the-left-handed-reaper-by-n-a-a-218-3rd-printing-limited-edition-hardcover/">Liber Falxifer (check out the others in the series too)</a></p>    
    <p><a href="https://www.amazon.com/Lucifer-Hidden-Demons-Practical-Grimoire/dp/1728673925">Lucifer And The Hidden Demons</a></p>    

	<div class="nav-links">
		<a href="index.html">Home</a> |
		<a href="about.html">About</a> |
		<a href="p.html">Principles</a> |
		<a href="rs.html">Resources</a> |
		<a href="b.html">Join Us</a> |
		<a href="c.html">Contact</a>
	</div>
</body>
</html>
